{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dlwlobgmjzcmpirwvetq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2xvYmdtanpjbXBpcnd2ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzQ4MzIsImV4cCI6MjA2MDg1MDgzMn0.HsdCWj8ghjdJhA1GVft-E3_Cs9bjlsQ91LIc9oSjzcA",
        "EXPO_PUBLIC_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_SEARCH_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_GUEST_SCAN_ENABLED": "1",
        "EXPO_PUBLIC_DISABLE_AUTH": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dlwlobgmjzcmpirwvetq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2xvYmdtanpjbXBpcnd2ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzQ4MzIsImV4cCI6MjA2MDg1MDgzMn0.HsdCWj8ghjdJhA1GVft-E3_Cs9bjlsQ91LIc9oSjzcA",
        "EXPO_PUBLIC_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_SEARCH_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_GUEST_SCAN_ENABLED": "1",
        "EXPO_PUBLIC_DISABLE_AUTH": "0"
      }
    },
    "preview_noauth": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dlwlobgmjzcmpirwvetq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsd2xvYmdtanpjbXBpcnd2ZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzQ4MzIsImV4cCI6MjA2MDg1MDgzMn0.HsdCWj8ghjdJhA1GVft-E3_Cs9bjlsQ91LIc9oSjzcA",
        "EXPO_PUBLIC_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_SEARCH_API_BASE_URL": "https://nutri-app-qn0u.onrender.com",
        "EXPO_PUBLIC_GUEST_SCAN_ENABLED": "1",
        "EXPO_PUBLIC_DISABLE_AUTH": "1",
        "EXPO_PUBLIC_FORCE_AUTH": "0"
      }
    },
    "preview_dashboard_static": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_FORCE_FULL_DASHBOARD_EFFECTS": "0",
        "EXPO_PUBLIC_SCAN_DASHBOARD_BISECT": "no_mini_header,no_reanimated_scroll,no_tile_anim"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GUEST_SCAN_ENABLED": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759846833"
      }
    }
  }
}
