{
  "extends": "./tsconfig.json",
  "include": [
    "app/scan/barcode.tsx",
    "app/scan/result.tsx",
    "components/scan/AnalysisDashboard.tsx",
    "hooks/useScoreBundleV4.ts",
    "hooks/useStreamAnalysis.ts",
    "lib/scan/quality.ts",
    "lib/scan/scienceInsightCoverage.ts",
    "lib/scan/session.ts",
    "lib/scan/streamStateMachine.ts",
    "tests/scan/*.test.ts",
    "env.d.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "backend/**/*"
  ]
}
